{
  "name": "atom-stylus",
  "main": "./lib/index",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "repository": "",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "css": "^2.2.1",
    "glob": "^7.0.3",
    "jsonfile": "^2.3.0",
    "less": "^2.6.1",
    "lodash": "^4.8.2",
    "node-sass": "^3.6.0",
    "source-map": "^0.5.3",
    "stylus": "^0.54.2",
    "sub-atom": "^1.1.0",
    "tape": "^4.5.1"
  }
}
